# Android-Dynamic-Theme-Color

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumit/dynamic_theme_color/: MainActivity.java  ThemeColors.java
app/src/main/java/example/com/colortest/: MainActivity.java  ThemeColors.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
medicinereminder/: build.gradle
medicinereminder/src/androidTest/java/com/rumitpatel/medicinereminder/: ExampleInstrumentedTest.java
medicinereminder/src/main/java/com/rumitpatel/medicinereminder/: AppUtils.java
medicinereminder/src/test/java/com/rumitpatel/medicinereminder/: ExampleUnitTest.java
